{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "editor.rulers": [
        100
    ],
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}